<?xml version="1.0"?>

<PropertyList>

 <sim>

  <description>Mirage F1 Johan G</description>
  <author>Charles INGELS(FDM), Alexis LAILLE (3D)</author>
  <status>early production</status>

  <!-- Aircraft rating added by Johan G Sun 28 Sep 2014 -->
  <!-- Maybe a bit low, but better too low than too high. -->
  <status>alpha</status>
  <rating>
   <FDM type="int">1</FDM>
   <systems type="int">0</systems>
   <cockpit type="int">3</cockpit>
   <model type="int">3</model>
  </rating>

  <aircraft-version>2015-01-22</aircraft-version>

  <flight-model>yasim</flight-model>
  <aero>Mirage_F1_Johan_G-yasim</aero>

  <sound>
   <path>Aircraft/Mirage_F1_Johan_G/Sounds/Mirage_F1-sounds.xml</path>
  </sound>

  <virtual-cockpit archive="y">true</virtual-cockpit>
  <allow-toggle-cockpit archive="y">false</allow-toggle-cockpit>

  <panel>
   <visibility archive="y">false</visibility>
  </panel>

  <hud> <!-- Tinkered with by Johan G Sun 18 Dec 2011 -->
   <path n="1">Aircraft/Mirage_F1_Johan_G/Hud/Mirage_F1-hud.xml</path>
   <visibility n="1" type="bool">true</visibility>
   <palette>
    <color n="0">
     <alpha type="float">0.85</alpha>
     <antialiased type="bool">true</antialiased>
     <brightness type="float">0.85</brightness>
     <transparent type="bool">true</transparent>
     <red type="float">0.38</red>
     <green type="float">1.0</green>
     <blue type="float">0.22</blue>
    </color>
    <color n="1">
     <alpha type="float">0.85</alpha>
     <antialiased type="bool">true</antialiased>
     <brightness type="float">0.85</brightness>
     <transparent type="bool">true</transparent>
     <red type="float">1.0</red>
     <green type="float">0.2</green>
     <blue type="float">0.0</blue>
    </color>
   </palette>
  </hud>

  <view n="0"> <!-- Tinkered with by Johan G Mon 29 Aug 2011 -->
   <internal archive="y">true</internal>
   <config>
    <field-of-view archive="y">50</field-of-view>
    <pitch-offset-deg>0.99</pitch-offset-deg>
    <x-offset-m archive="y">0.02</x-offset-m>
    <y-offset-m archive="y">1.07</y-offset-m>
    <z-offset-m archive="y">-4.25</z-offset-m>
   </config>
  </view>

  <model>
   <path>Aircraft/Mirage_F1_Johan_G/Models/Mirage_F1-model.xml</path>
  </model>

  <chase-distance-m>-21</chase-distance-m>

  <flaps>
   <setting>0.000</setting>
   <setting>0.600</setting> <!-- Was 0.500 /JG, 25 Jun 2013 -->
   <setting>1.000</setting>
  </flaps>

  <slats> <!-- Added /JG, 25 Jun 2013 -->
   <setting>0.000</setting>
   <setting>0.500</setting>
   <setting>1.000</setting>
  </slats>

  <!-- turns off GA tower communications -->
  <ATC>
   <enabled type="bool">false</enabled>
  </ATC>

  <!-- turns off GA traffic -->
  <ai-traffic>
   <enabled type="bool">false</enabled>
  </ai-traffic>

  <rendering> <!-- Added by Johan G Sat 3 Sep 2011 -->
   <redout>
    <enabled type="bool" userarchive="y">true</enabled>
    <parameters>
     <blackout-onset-g>6</blackout-onset-g>
     <blackout-complete-g>8</blackout-complete-g>
     <redout-onset-g>-2</redout-onset-g>
     <redout-complete-g>-4</redout-complete-g>
    </parameters>
   </redout>
  </rendering>

  <!-- Archiving some properties to make them persistent between sessions /Johan G, Sun 28 Sep 2014 -->
  <aircraft-data>
   <!-- Lighting -->
   <path>/controls/lighting/consoles-external-norm</path>
   <path>/controls/lighting/consoles-internal-norm</path>
   <path>/controls/lighting/dimmer-norm</path>
   <path>/controls/lighting/map-norm</path>
   <path>/controls/lighting/misc-norm</path>
   <path>/controls/lighting/panel-external-norm</path>
   <path>/controls/lighting/panel-internal-norm</path>
   <path>/controls/lighting/panel-uv-norm</path>
   <!-- Flaps and slats settings -->
   <path>/controls/flight/flaps</path>
   <path>/controls/flight/slats</path>
   <!-- Trim settings -->
   <path>/controls/flight/aileron-trim</path>
   <path>/controls/flight/elevator-trim</path>
   <path>/controls/flight/rudder-trim</path>
   <!-- Parking brake -->
   <path>/controls/gear/brake-parking</path>
   <!-- Switches -->
   <path>/controls/switches/misc-lighting</path>
   <path>/controls/switches/night-lighting</path>
   <path>/controls/switches/warning-horn</path>
   <!-- Cockpit clock -->
   <path>/instrumentation/clock/bezel-min</path>
   <!-- Altimeter settings -->
   <path>/instrumentation/altimeter[0]/setting-hpa</path>
   <path>/instrumentation/altimeter[1]/setting-hpa</path>
  </aircraft-data>

  <!-- Added by Johan G Sat 15 Nov 2014 -->
  <systems>

   <!-- Property rules -->

   <property-rule n="100">
    <name>Only show HUD in pilot view</name>
    <path>Aircraft/Mirage_F1_Johan_G/Systems/HUD-visibility.xml</path>
   </property-rule>

   <property-rule n="101">
    <name>Fuel unit conversions</name>
    <path>Aircraft/Mirage_F1_Johan_G/Systems/Fuel-unit-conversion.xml</path>
   </property-rule>

   <property-rule n="102">
    <name>High-lift devices</name>
    <path>Aircraft/Mirage_F1_Johan_G/Systems/High-lift-devices.xml</path>
    <!-- <path>Aircraft/Mirage_F1_Johan_G/Systems/High-lift-devices-test.xml</path> -->  <!-- TEST -->
   </property-rule>

   <property-rule n="103">
    <name>Chronograph</name>
    <path>Aircraft/Mirage_F1_Johan_G/Systems/Chronograph.xml</path>
   </property-rule>

   <path>Aircraft/Mirage_F1_Johan_G/Systems/systems.xml</path>

  </systems>

  <instrumentation>
   <path>Aircraft/Mirage_F1_Johan_G/instrumentation.xml</path>
  </instrumentation>

 </sim>

 <consumables>

  <fuel>

   <tank n="0">
    <name>Feeder.1-L</name>
    <level-gal_us>4</level-gal_us>
   </tank>

   <tank n="1">
    <name>Feeder.1-R</name>
    <level-gal_us>4</level-gal_us>
   </tank>

   <tank n="2">
    <name>Feeder.2-L</name>
    <level-gal_us>8</level-gal_us>
   </tank>

   <tank n="3">
    <name>Feeder.2-R</name>
    <level-gal_us>8</level-gal_us>
   </tank>

   <tank n="4">
    <name>Feeder.3-L</name>
    <level-gal_us>26</level-gal_us>
   </tank>

   <tank n="5">
    <name>Feeder.3-R</name>
    <level-gal_us>26</level-gal_us>
   </tank>

   <tank n="6">
    <name>Feeder.4-L</name>
    <level-gal_us>13</level-gal_us>
   </tank>

   <tank n="7">
    <name>Feeder.4-R</name>
    <level-gal_us>13</level-gal_us>
   </tank>

   <tank n="8">
    <name>Feeder.5-L</name>
    <level-gal_us>13</level-gal_us>
   </tank>

   <tank n="9">
    <name>Feeder.5-R</name>
    <level-gal_us>13</level-gal_us>
   </tank>

   <tank n="10">
    <name>Feeder.6-L</name>
    <level-gal_us>77</level-gal_us>
   </tank>

   <tank n="11">
    <name>Feeder.6-R</name>
    <level-gal_us>77</level-gal_us>
   </tank>

   <tank n="12">
    <name>Forward-L</name>
    <level-gal_us>144</level-gal_us>
   </tank>

   <tank n="13">
    <name>Forward-R</name>
    <level-gal_us>144</level-gal_us>
   </tank>

   <tank n="14">
    <name>Forward-C</name>
    <level-gal_us>155</level-gal_us>
   </tank>

   <tank n="15">
    <name>Aft.1-L</name>
    <level-gal_us>99</level-gal_us>
   </tank>

   <tank n="16">
    <name>Aft.1-R</name>
    <level-gal_us>99</level-gal_us>
   </tank>

   <tank n="17">
    <name>Aft.2-L</name>
    <level-gal_us>49</level-gal_us>
   </tank>

   <tank n="18">
    <name>Aft.2-R</name>
    <level-gal_us>49</level-gal_us>
   </tank>

   <tank n="19">
    <name>Wing-L</name>
    <level-gal_us>50</level-gal_us>
   </tank>

   <tank n="20">
    <name>Wing-R</name>
    <level-gal_us>50</level-gal_us>
   </tank>

   <tank n="21">
    <name>Accumulator</name>
    <level-gal_us>16</level-gal_us>
   </tank>

  </fuel>

 </consumables>

 <engines>
  <engine n="0">
    <running>true</running>
  </engine>
  <engine n="1">
    <running>true</running>
  </engine>
 </engines>

 <!-- Non-functioning radar hidde by Johan G Thu 11 Apr 2013
 <instrumentation>
  <radar>
   <enabled type="bool">true</enabled>
   <az-field type="double">120</az-field>
   <range type="double">150</range>
   <range-selected type="double">50</range-selected>
   <display-rdr type="bool">true</display-rdr>
   <radar-standby type="int">0</radar-standby>
   <mode>
    <rws type="bool">true</rws>
    <tws-auto type="bool">false</tws-auto>
   </mode>
  </radar>
  <radar2>
   <sweep-width-m type="double">0.0844</sweep-width-m>
   <range-width-m type="double">0.0846</range-width-m>
   <radius-ppi-display-m type="double">0.0846</radius-ppi-display-m>
   <hud-eye-dist-m type="double">0.6705</hud-eye-dist-m>
   <hud-radius-m type="double">0.071</hud-radius-m>
  </radar2>
  <rwr>
   <display-lighting-intens type="double">0.4</display-lighting-intens>
   <symbology-lighting-intens type="double">1</symbology-lighting-intens>
  </rwr>
  <ecm>
   <on-off type="bool">true</on-off>
  </ecm>
 </instrumentation> -->

 <nasal>
  <aar>
   <file>Aircraft/Mirage_F1_Johan_G/Nasal/aar.nas</file>
  </aar>
  <fuelsystem>
   <file>Aircraft/Mirage_F1_Johan_G/Nasal/FuelSystem.nas</file>
  </fuelsystem>
  <!-- Hidden by Johan G Thu 11 Apr 2013
  <f16>
   <file>Aircraft/f16/Nasal/liveries.nas</file>
   <file>Aircraft/f16/Nasal/f16.nas</file>
  </f16>
  <radar>
   <file>Aircraft/Instruments-3d/radar2/radar2.nas</file>
  </radar>
  <radardist>
   <file>Aircraft/Instruments-3d/radardist/radardist.nas</file>
  </radardist> -->
  <chronograph>
   <file>Aircraft/Mirage_F1_Johan_G/Nasal/Chronograph.nas</file>
  </chronograph>
 </nasal>

 <controls>
  <lighting>
   <consoles-external-norm type="double">0.75</consoles-external-norm>
   <consoles-internal-norm type="double">0.75</consoles-internal-norm>
   <dimmer-norm type="double">0.75</dimmer-norm>
   <map-norm type="double">0.75</map-norm>
   <misc-norm type="double">0.75</misc-norm>
   <panel-external-norm type="double">0.75</panel-external-norm>
   <panel-internal-norm type="double">0.75</panel-internal-norm>
   <panel-uv-norm type="double">0.75</panel-uv-norm>
  </lighting>
  <switches>
   <misc-lighting type="bool">true</misc-lighting>
   <night-lighting type="bool">false</night-lighting>
   <warning-horn>true</warning-horn>
  </switches>
 </controls>

 <input>
  <keyboard n="0">
   <key n="113">
    <name>q</name>
    <desc>Chronograph start/stop/reset</desc>
    <binding>
     <command>nasal</command>
    <script>chronograph.cycle();</script>
    </binding>
   </key>
  </keyboard>
 </input>

 <instrumentation>

  <!-- See also instrumentation.xml -->

  <master-failure-warning>
   <warning type="bool">false</warning>
   <caution type="bool">false</caution>
  </master-failure-warning>

  <!-- Added for in flight refuelling trials by Johan G Sat 14 June 2014 -->
  <radar>
   <range type="int" archive="y">20</range>
   <minimized type="bool" archive="y">false</minimized>
  </radar>

  <!-- Warning horn properties added by Johan G, Sun 23 Nov 2014 -->
  <warning-horn>
   <oxygen-regulator type="bool">false</oxygen-regulator>
   <!-- MC for the red windows of the announciator panel (except [Ox REG]) and AB/engine warning lights -->
   <master-failure type="bool">false</master-failure>
   <limits type="bool">false</limits>
   <limit-incidence type="bool">false</limit-incidence>
   <servicable type="bool">true</servicable>
  </warning-horn>

  <!-- Cockpit clock properties added by Johan G, Sun 4 Jan 2014 -->
  <clock>
   <bezel-min type="int">0</bezel-min>
   <chronograph-state type="string">reset</chronograph-state>
   <chronograph-offset-sec type="double">0</chronograph-offset-sec>
   <elapsed-time-sec type="double">0</elapsed-time-sec>
  </clock>


  <!-- Pressure intruments.  Added by Johan G Feb 2015. -->

  <!--
    Left pitot-static system airspeed devices

    Source to:
      - Airspeed indicator
      - Airspeed switches for the flap and slat interlocks
          - Slat aneroid airspeed switch (2nd limit)
          - Flap aneroid airspeed switch (2nd limit)
          - Mach number switch
  -->
  <airspeed-indicator n="0">
   <description type="string">Left pitot-static (T1, S1) airspeed devices</description>
   <serviceable type="bool">true</serviceable>
  </airspeed-indicator>

  <!--
    Right pitot-static system airspeed devices

    Source to:
      - Air data computer (ADC)
      - Airspeed switch for the flap and slat interlocks
          - Flap aneroid airspeed switch (1st limit)
  -->
  <airspeed-indicator n="1">
   <description type="string">Right pitot-static (T2, S2) airspeed devices</description>
   <serviceable type="bool">true</serviceable>
  </airspeed-indicator>

  <airspeed-indicator n="2">
   <description type="string">Dash-pot pitot-static (T2, S4) airspeed</description>
   <serviceable type="bool">true</serviceable>
  </airspeed-indicator>

  <!--
    S1 static port driven altimeter

    Standby altimeter
  -->
  <altimeter n="0">
   <description type="string">S1 static port altimeter</description>
   <serviceable type="bool">true</serviceable>
  </altimeter>

  <!--
    S2 static port altimeter

    Source to:
      - Air data computer (ADC)
        (In reality driven by the ADC, should therefore fail with the ADC)
      - Autopilot
  -->
  <altimeter n="1">
   <description type="string">S2 static port altimeter</description>
   <serviceable type="bool">true</serviceable>
  </altimeter>

  <!--
    S3 static port altimeter

    Source to the cabin regulator
  -->
  <altimeter n="2">
   <description type="string">S3 static port altimeter</description>
   <pressure-setting-hpa type="double">1013.25</pressure-setting-hpa>
   <serviceable type="bool">true</serviceable>
  </altimeter>

  <vertical-speed-indicator>
   <serviceable type="bool">true</serviceable>
  </vertical-speed-indicator>

 </instrumentation>

 <systems>

  <air-data-computer>
   <serviceable type="bool">true</serviceable>
  </air-data-computer>


  <!-- Added for in flight refuelling trials by Johan G Sat 14 June 2014 -->
  <!-- Optimum Altitude and CAS/M for AAR is supposed to be FL250 and 305 kt/M 0.80 according to source mentioned below -->
  <refuel>
    <type>probe</type>
    <serviceable type="bool">true</serviceable>
    <contact-radius-m>25</contact-radius-m>
    <max-fuel-transfer-lbs-min>1300</max-fuel-transfer-lbs-min>  <!-- Reasonable guess based on ATP-56(B) - Part 5 (Nov 2012), Figure E3-1 and E4-1 -->
    <offset-x-m>-6.990</offset-x-m>
    <offset-y-m>0.472</offset-y-m>
    <offset-z-m>1.015</offset-z-m>
  </refuel>

  <high-lift-devices>
    <flaps>
      <first-interlock-serviceable type="bool">true</first-interlock-serviceable>
      <second-interlock-serviceable type="bool">true</second-interlock-serviceable>
    </flaps>
    <slats>
      <first-interlock-serviceable type="bool">true</first-interlock-serviceable>
      <second-interlock-serviceable type="bool">true</second-interlock-serviceable>
    </slats>
  </high-lift-devices>


  <!-- Pitot tubes and static ports.  Added by Johan G Feb 2015. -->

  <pitot n="0">
   <description type="string">Pitot T1 (left side of forward fuselage)</description>
   <serviceable type="bool">true</serviceable>
  </pitot>

  <pitot n="1">
   <description type="string">Pitot T2 (right side of forward fuselage)</description>
   <serviceable type="bool">true</serviceable>
  </pitot>

  <static n="0">
   <description type="string">Static port S1 (left side of nose probe)</description>
   <serviceable type="bool">true</serviceable>
  </static>

  <static n="1">
   <description type="string">Static port S2 (right side of nose probe)</description>
   <serviceable type="bool">true</serviceable>
  </static>

  <static n="2">
   <description type="string">Static port S3 (left side of forward fuselage)</description>
   <serviceable type="bool">true</serviceable>
  </static>

  <static n="3">
   <description type="string">Static port S4 (right side of forward fuselage)</description>
   <serviceable type="bool">true</serviceable>
  </static>

 </systems>

</PropertyList>
